610120||CLOTHES||의류||610120
621210||BRASSIERE||브래지어||621210
640291||SNEAKERS||운동화||640291
640411||SHOES||운동화 외 기타 신발류 및 부속품||640411
420222||BAG||가방 및 지갑||420222
420292||28 INCH SAMSONITE CARRIER||SAMSONITE CARRIER||420292
420292||29 INCH SAMSONITE CARRIER||SAMSONITE CARRIER||420292
611596||HANDKERCHIEF SOCKS||손수건/양말류||611596
711319||JEWELRY||보석||711319
621590||NECKTIE||넥타이/숄/스카프||621590
650590||HAT||일반모자||650590
650500||PLANT HAT||밀짚모자||650500
900490||SUNGLASSES||선글라스||900490
900490||GLASSES||안경||900490
420292||GLASSES CASE||안경 케이스||420292
611533||STOCKINGS||스타킹||611533
910211||WATCH||손목시계 및 부품||910211
660110||UMBRELLA||우산||660110
611610||FABRIC GLOVES||장갑(천소재)||611610
420329||LEATHER GLOVES||장갑(가죽소재)||420329
630260||TOWEL||타월||630260
420292||BACKPACK||배낭||420292
961590||HAIR ACCESSORIES||헤어 악세사리||961590
621790||FABRIC BELT||벨트(천소재)||621790
420329||LEATHER BELT||벨트(가죽소재)||420329
420221||WILD ANIMAL PRODUCT||뱀피/악어가죽 제품||420221
392290||PLASTIC BATHTUB||목욕통 (플라스틱)||392290
871390||BABY WALKER||보행기||871390
200990||BABY FOOD||분유/이유식||200990
901920||NURSING PRODUCT||수유관련 용품||901920
871500||STROLLER||유모차||871500
871490||STROLLER SUPPLIES||유모차 부품||871490
940180||CAR SEAT||카시트 /카시트부품||940180
392490||BABY BOTTLE||젖병류||392490
961900||DIAPER||기저귀(종이 / 면)||961900
950631||GOLF SUPPLIES||골프용품||950631
950631||GOLF CLUB||골프채||950631
950631||GOLF BALL||골프공||950631
950730||FISHING SUPPLIES||낚시용품||950730
901380||TELESCOPE||망원경||901380
900690||TELESCOPE SUPPLIES||망원경 부분품||900690
871200||BICYCLE||자전거||871200
401150||BICYCLE TYRES||자전거타이어||401150
871499||BICYCLE EQUIPMENT||자전거 관련제품||871499
950619||SWIM SUPPLIES||물안경||950619
950699||SWIM TUBE||튜브류||950699
950629||WATER SKI SUPPLIES||수상스키/윈드서핑||950629
950611||SKI SUPPLIES||스키용품||950611
650610||SPORT HELMETS||스포츠용 헬멧||650610
420329||SPORT GLOVE||스포츠용 글러브||420329
950691||SKATE||스케이트||950691
610990||SPORTSWEAR||스포츠의류||610990
950699||SPORTING GOODS||운동용구||950699
420329||BASEBALL GLOVE||야구글러브||420329
950632||BALL||야구공/축구공등 공류||950632
950631||RACKET||라켓||950631
630629||TENT||텐트||630629
950699||LEISURE SUPPLIES||기타레져용품||950699
850940||Food disposal machine||음식물처리(분쇄)기||850940
851090||RAZOR||면도기||851090
852872||SMART TV||스마트 TV||852872
852872||TV||TV||852872
852990||TV PARTS||TV 부품||852990
851981||MP3||MP3||851981
850819||BLACK AND DECKER CLEANER (BDH2000PL)||청소기||850819
850819||IROBOT BRAAVA(380t) CLEANER||청소기||850819
850819||Neato Robotics Vaccum CLEANER||청소기||850819
850819||DYSON V6 CLEANER||청소기||850819
850811||DYSON V8 CLEANER||청소기||850811
850811||HOOVER CRUISE CLEANER||청소기||850811
850811||HOOVER FUSION CLEANER||청소기||850811
851600||HOME APPLIANCES||가전기기||851600
852692||REMOTE CONTROLLER||무선원격조절기||852692
851310||FLASHLIGHT||손전등||851310
851660||OVEN||오븐/쿠커/그릴러/로우스터||851660
851712||PHONE||전화기||851712
845210||SEWING MACHINE||재봉기||845210
851640||ELECTRONIC IRON||전기다리미/난방기||851640
850980||ELECTRONIC TOOTHBRUSH||전동칫솔||850980
847010||ELECTRONIC CALCULATOR||전자계산기||847010
847989||ELECTRONIC DICTIONARY||전자사전/전자수첩||847989
920710||ELECTRONIC ORGAN||전자올갠/신디사이저||920710
851600||COFFE MAKER||커피메이커||851600
851712||MOBILE||휴대폰||851712
851770||MOBILE PARTS||휴대폰 부분품||851770
851632||HAIR DRYER||헤어드라이기/세팅기||851632
847130||12 INCH LAPTOP PC||10~12인치 노트북||847130
847130||14 INCH LAPTOP PC||12.1~14인치 노트북||847130
847130||18 INCH LAPTOP PC||14.1~18인치 노트북||847130
847330||LAPTOP PC ACCESSORIES||노트북 액세서리||847330
847130||TABLET PC||태블릿 PC||847130
847141||DESKTOP COMPUTER||데스크탑PC||847141
852351||SOLID STATE DRIVE||SSD||852351
852351||EXTERNAL HARD DRVIVE||외장하드||852351
847330||PC SUPPLIES||PC부분품||847330
851762||ROUTER||라우터||851762
851762||NETWORK ATTACHED STORAGE||NAS||851762
852580||CAMERA||카메라||852580
900990||CAMERA SUPPLIES||카메라관련제품||900990
852580||CAMCORDER||캠코더||852580
852190||DVD Player||DVD Player||852190
852190||RECORDER||녹음기/마이크/소형카세트||852190
851830||BLUETOOTH EARPHONE||BLUETOOTH EARPHONE||851830
851822||MARSHALL STANMORE BLUETOOTH SPEAKER||MARSHALL STANMORE BLUETOOTH SPEAKER||851822
851822||SPEAKER||오디오/앰프/스피커||851822
851830||EARPHONE||이어폰||851830
851830||HEADPHONE||헤드폰/헤드셋||851830
851981||CD Player||CD Player||851981
852349||VINYL||레코드판/LD||852349
490100||MAGAZINE||서책 및 잡지류||490100
482000||DOCUMENT||서류/편지||482000
491000||PAPER PRINT MATERIAL||종이인쇄물||491000
970400||STAMP||우표/스탬프/직인||970400
852349||MOVIE CD||영화 음악 CD DVD||852349
852431||VIDEO TAPE||비디오테잎||852431
852349||GAME CD||게임CD||852349
852349||PROGRAM CD||프로그램 CD||852349
490900||CARDS||카드류||490900
293690||VITAMIN||180 CAPLET 이하의 캡슐영양제||293690
210690||NUTRITIONAL PRODUCTS||기타 영양제류||210690
380894||SANITIZER||손세정제||380894
630790||MASK/FUNCTIONAL||마스크/기능성(미세먼지,황사용)||630790
630790||MASK/FABRIC||마스크-방한용(천,부직포 방한용마스크)||630790
330690||ORAL HYGIENE PRODUCT||구강 위생 제품||330690
330790||SHAVING PRODUCT||면도용 제품||330790
340111||BATH PRODUCTS||목욕용품/샴푸류||340111
330499||LOTION||로션/크림류||330499
330499||SKINCARE PRODUCT||스킨케어 제품류||330499
330499||COSMETIC||화장품||330499
330300||PERFUMES||향수||330300
330499||FUNCTIONAL COSMETIC||기능성화장품/자외선 차단제등||330499
330499||FUNCTIONAL COSMETIC||기능성화장품||330499
961610||MAKE UP TOOLS||화장품 도구||961610
902000||RESPIRATOR||양압기||902000
903210||THERMOSTAT||체온계||903210
901890||MEDICAL SUPPLIES||의약품 /의료용품/임신테스트기 등||901890
300590||BANDAID||의료용 거즈 붕대 안대||300590
920290||INSTRUMENTS||악기||920290
901890||INSTRUMENTS SUPPLIES||악기부품||901890
970110||PICTURE||그림||970110
691200||CERAMICS||일반도자제품||691200
970300||ORNAMENT||장식품||970300
970400||STAMP||우표||970400
970300||SCULPTOR||조각/조각상||970300
970200||ENGRAVING||판화/인쇄화/석판화||970200
970600||ANTIQUE PRODUCTS||골동품||970600
490700||COLLECTIBLE BANKNOTE||수집용 지폐||490700
961490||SMOKING PIPES||끽연용 파이프||961490
961380||CIGAR-LIGHTER||담배용 라이터||961380
240220||CIGARETTE||담배 (1보루까지 면세)||240220
854370||ELECTRONIC CIGARETTE||전자담배||854370
60290||LIVE PLANTS||식물 또는 생화||60290
180690||CHOCOLATE||초콜릿/캔디||180690
200290||SAUCE||소스/쨈||200290
170290||ARTIFICIAL HONEY||인조꿀 (6병까지)||170290
040900||HONEY||천연꿀 (5kg까지)||040900
190531||COOKIES||비스킷/쿠키/크래커||190531
110620||FLOUR MIXES||가루 믹스(코코아/VIA등)||110620
090121||TEA / COFFEE||차(TEA) / 커피||090121
220830||WHISKY||위스키/주류||220830
220421||WINE||와인||220421
220300||BEER||맥주||220300
220290||DRINK||음료||220290
090990||SPICE||향신료(후추/바닐라/허브등)||090990
940429||MATTRESS TWIN||TEMPER TOPPER TROPPER SUPREME TWIN (74X38X3)||940429
940429||MATTRESS TWIN XL||TEMPER TOPPER TROPPER SUPREME TWIN XL (80X38X3)||940429
940421||MATTRESS TWIN FULL||TEMPER TOPPER TROPPER SUPREME TWIN FULL (74X53X3) ||940421
940421||MATTRESS TWIN QUEEN||TEMPER TOPPER TROPPER SUPREME TWIN QUEEN (80X60X3)||940421
940421||MATTRESS TWIN KING||TEMPER TOPPER TROPPER SUPREME TWIN KING (80X76X3)||940421
940421||MATTRESS TWIN CALIFORNIA KING||TEMPER TOPPER TROPPER SUPREME TWIN CALIFORNIA KING (84X72X3)||940421
940421||MATTRESS||매트리스||940421
570239||RUG||양탄자/러그(일반)||570239
570244||LUXURIOUS RUG||양탄자/러그(고급)||570244
630130||BLANKET/CUSHION/PILLOW||이불/쿠션/베게/방석||630130
630231||BED COVER||침대덮개/커버||630231
630391||CURTAIN||커튼||630391
630259||TABLE COVER/FABRICS||테이블커버/일반패브릭||630259
950300||TOY WITH WHEELS||바퀴가 있는 완구(세발자전거포함)||950300
950490||VIDEO GAME ACCESSORIES||비디오 게임용구||950490
950490||ENTERTAINMENT PRODUCT||오락용품||950490
950300||TOYDOLL||인형||950300
950300||CONSTRUCTION TOY||조립식 완구 (레고 등)||950300
950300||TOYS||기타 완구||950300
821599||FLATWARE||주방 소품(포크/나이프/국자 등)||821599
392490||PLASTIC KITCHEN ACCESSORIES||주방 소품 (플라스틱)||392490
701337||GLASS TABLEWARE||그릇/식기/컵(도자기/유리제품)||701337
392490||PLASTIC TABLEWARE||그릇/식기/컵(플라스틱)||392490
732393||STEEL TABLEWARE||그릇/식기/컵(철제품)||732393
691200||PATER KITCHENWARE||주방용품(종이류)||691200
420100||PET ACCESSORIES||애완용 소품류||420100
230990||PET SNACK||애완용 간식||230990
420100||PET CLOTH||애완용 의류||420100
271019||CAR OIL||자동차 오일류||271019
401110||RUBBER TIRE||자동차 타이어||401110
870899||CAR PARTS||자동차 부품||870899
870899||CAR SUPPLIES||자동차 관련용품||870899
870899||CAR OTHER PARTS||기타자동차부품||870899
340600||CANDLE/DIFFUSER||캔들/디퓨저||340600
330749||AIR FRESHENER||방향제||330749
950510||HOME USE PROPS||가정용소품||950510
820730||GEARING TOOLS||전동공구류||820730
731816||BOLT/SCREW/DRIVER||볼트/나사/드라이버||731816
843290||MACHINERY/PARTS||기계/기계부속품류||843290
853650||ELECTRIC PARTS||전기부속품류||853650
940179||FURNITURE||가구(의자/테이블/소파)||940179
940510||INDOOR LIGHTING||실내조명기구||940510
961490||ACCESSORY||잡화( 문구류/ 장식품/빗등 잡화류)||961490
401699||RUBBER PRODUCTS||고무제 제품||401699
711890||COIN (other than gold/silver coin)||기념주화||711890
960200||MISCELLANEOUS||기타 목록통관||960200